<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>江南大学社会科学处</title>
<link href="layout.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="container">
  <div id="header">This is the Header</div>
  <div id="menu">This is the Menu</div>
  <div id="mainContent1">
    <div id="show" > 图片幻灯片</div>
    <div  id="inform" >
      <a class="topic">通知公告</a>
      <div id="inform1">
        <ul style="list-style-type:square">
          <li>关于进一步加强国家社科基金项目结项工作的通知</li>
          <li>学术报告：新加坡的经济转型与产业升级</li>
          <li>常年受理的各项申报项目</li>
          <li>常年受理的各项申报项目</li>
          <li>关于进一步加强国家社科基金项目结项工作的通知</li>
          <li>学术报告：新加坡的经济转型与产业升级</li>
          <li>常年受理的各项申报项目</li>
          <li>常年受理的各项申报项目</li>
        </ul>
      </div>
      <div id="inform2">
        <ul style="list-style-type:square">
          <li>关于进一步加强国家社科基金项目结项工作的通知</li>
          <li>学术报告：新加坡的经济转型与产业升级</li>
          <li>常年受理的各项申报项目</li>
          <li>常年受理的各项申报项目</li>
          <li>关于进一步加强国家社科基金项目结项工作的通知</li>
          <li>学术报告：新加坡的经济转型与产业升级</li>
          <li>常年受理的各项申报项目</li>
          <li>常年受理的各项申报项目</li>
        </ul>
        <a  href=""  id="moreinform">更多>></a>
      </div>
    </div><!--inform-->
  </div><!--mainContent1-->
  <div id="mainContent2">
    <div  id="enter"> 
      <input type="text"  id="username" value="用户名"  size="15"  maxlength="10" />
      <input type="password"  id="password" value=""  size="15"  maxlength="15" />
      <div id="sm"><input type="submit"  id="submit" value="登录"  /></div>
    </div><!--enter-->
    <div  id="news" >
      <a class="topic">新闻动态</a>
        <ul style="list-style-type:square">
          <li>关于进一步加强国家社科基金项目结项工作的通知</li>
          <li>学术报告：新加坡的经济转型与产业升级</li>
          <li>常年受理的各项申报项目</li>
          <li>常年受理的各项申报项目</li>
          <li>关于进一步加强国家社科基金项目结项工作的通知</li>
          <li>学术报告：新加坡的经济转型与产业升级</li>
          <li>常年受理的各项申报项目</li>
          <li>常年受理的各项申报项目</li>
        </ul>
        <a  href=""  id="morenews">更多>></a>
    </div><!--news-->
     <div  id="links" >
      <a class="topic">常用链接</a>
 
        <a  href=""  id="morenews">更多>></a>
    </div><!--links-->
  </div><!--mainContent2-->
    <p>&nbsp;</p>
</div><!--container-->
  <div id="footer">This is the footer</div>
</div>
</body>
</html>
